VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.vertigo.familyplot

ANDROID_BUILD_COMPILE_SDK_VERSION=20
ANDROID_BUILD_TOOLS_VERSION=20.0.0
ANDROID_BUILD_MIN_SDK_VERSION=7
ANDROID_BUILD_TARGET_SDK_VERSION=20

POM_DESCRIPTION=An Android charting library
POM_URL=https://github.com/vertigo/family-plot
POM_SCM_URL=https://github.com/vertigo/family-plot
POM_SCM_CONNECTION=scm:git@github.com:vertigo/family-plot.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vertigo/family-plot.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vertigo
POM_DEVELOPER_NAME=Vertigo Software
POM_DEVELOPER_EMAIL=
POM_DEVELOPER_URL=http://vertigo.com
POM_DEVELOPER_ROLE=author