VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=com.vertigo.familyplot

ANDROID_BUILD_COMPILE_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.1.0
ANDROID_BUILD_MIN_SDK_VERSION=15
ANDROID_BUILD_TARGET_SDK_VERSION=19